PORT=4005
DB_CNN=mongodb+srv://raul:nrPPcbCeV4qizfAs@cluster0.xm2r0.mongodb.net/hospitaldb
JWT_SECRET = jasdkdhskad87876876@@dsdhs///ksahd@4343
GOOGLE_ID =810662555237-a191c50pd0r7r30uqfj5ctmh50p3mtf9.apps.googleusercontent.com
GOOGLE_SECRET =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